spring.application.name=amazon-shopping
server.port=9092
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8791/eureka
eureka.instance.hostname=localhost

