spring.application.name=payment-service
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://localhost:8791/eureka/

